<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>eQE</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <!--<link href="materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>-->

    <!--My local css styles-->
    <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!-- <link href="modest.edit.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
    
    <!-- MathJax to render LaTeX math -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js?config=TeX-AMS_CHTML">
    </script>


  </head>

  <body>
<div class="navbar-fixed">
  <nav class="z-depth-3 white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="left brand-logo">
        <img class="logo-img" src="img/logo.png">
      </a>
      <ul class="right">
      <li><a href="download.html" class="red-text">Download</a></li>
      <li><a href="manual.html" class="red-text">Manual</a></li>
      </ul>

      <!--
        hide-on-med-and-down
        <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">People</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      !-->
    </div>
  </nav>
</div><div class="container">
<div class="section">
